<?php
/*---------------------------------------------------+
| This plugin is VIP system for CS 1.6 servers
| Use together with VIP_SQL.sma
| Was used on Botov-NET cs 1.6 servers
| Copyright (c) 2015 by AlexALX
+----------------------------------------------------+
| PHP-Fusion 6 Content Management System
+----------------------------------------------------+
| Copyright © 2002 - 2006 Nick Jones
| http://www.php-fusion.co.uk/
+----------------------------------------------------+
| Released under the terms & conditions of v2 of the
| GNU General Public License. For details refer to
| the included gpl.txt file or visit http://gnu.org
+----------------------------------------------------*/

require_once "../../maincore.php";
require_once BASEDIR."subheader.php";
require_once BASEDIR."side_left.php";

opentable("Пользовательское соглашение");

echo nl2br("Покупка VIP аккаунта являеться <b>абсолютно добровольной</b>.
Средства принимаются как <b>пожертвования</b> для <u>поддержания и развития проекта</u>.
Данная система является лишь автоматизированной системой пожертвований.
За пожертвования игрок получает вознаграждение в виде VIP аккаунта.

Наши сервера являются <u>тестовыми</u>, для тестирования функций cs 1.6 и Garry's Mod серверов.

<b>Правила использования VIP аккаунта:</b>
* Запрещено использовать голосования на бан кик без обоснованной причины.
* Запрещено создавать опросы вида \"вася - пидар? - Да/Нет\".
* Запрещено использовать HUD (админский) чат для корыстных целей (выдача месторасположения противника и тд), а также флуда и спама.
* Запрещено нарушение обычных правил сервера.
При нарушении правил <b>администрация имеет право заблокировать VIP аккаунт, сократить его срок или забанить игрока.</b> При этом средсва - <b>НЕ ВОЗРАЩАЮТСЯ</b>.

<b>VIP аккаунт</b> не освобождает от ответственности за нарушения правил.
Если вас <b>забанили</b>, и у вас был VIP аккаунт, то он <b>не будет продлён</b> на срок <b>бана</b> (например вы купили VIP на месяц, вас забанили на 1 неделю, после истечения бана ваш вип <b>не будет продлён</b> на 1 неделю), <b>деньги при этом также не возвращаются</b>.

При технических неполадках на серверах, предусмотрена компенсация - продление VIP на срок простоя (только если срок простоя более 1 дня включительно).

<center>[ <a href='index.php'>Назад</a> ]</center>");

closetable();

require_once BASEDIR."side_right.php";
require_once BASEDIR."footer.php";
?>
