<?php
/*-------------------------------------------------------+
| PHP-Fusion Content Management System
| Copyright (C) 2002 - 2011 Nick Jones
| http://www.php-fusion.co.uk/
+--------------------------------------------------------+
| This plugin is VIP system and Shop for RUST and GMOD servers
| Also includes some personal in-game stats
| Use together with VIP in-game plugin
| Was used on Botov-NET servers
| Copyright (c) 2015 by AlexALX
+--------------------------------------------------------+
| This program is released as free software under the
| Affero GPL license. You can redistribute it and/or
| modify it under the terms of this license which you
| can read by viewing the included agpl.txt or online
| at www.gnu.org/licenses/agpl.html. Removal of this
| copyright header is strictly prohibited without
| written permission from the original author(s).
+--------------------------------------------------------*/
require_once "../../maincore.php";
require_once THEMES."templates/header.php";

opentable("Пользовательское соглашение");

echo nl2br("Покупка VIP аккаунта и/или предметов являеться <b>абсолютно добровольной</b>.
Средства принимаются как <b>пожертвования</b> для <u>поддержания и развития проекта</u>.
Данная система является лишь автоматизированной системой пожертвований.
За пожертвования игрок получает вознаграждение в виде VIP аккаунта и/или предметы.

Наши сервера являются <u>тестовыми</u>, для тестирования функций Rust и Garry's Mod серверов.

<b>Правила использования VIP аккаунта:</b>
* Запрещено использовать голосования на бан кик без обоснованной причины.
* Запрещено создавать опросы вида \"вася - пидар? - Да/Нет\".
* Запрещено использовать HUD (админский) чат для корыстных целей (выдача месторасположения противника и тд), а также флуда и спама.
* Запрещено нарушение обычных правил сервера.
* Запрещено использовать возможности VIP'а и выдавать себя за администрацию (ник, цвет ника и тд).
При нарушении правил <b>администрация имеет право заблокировать VIP аккаунт, сократить его срок или забанить игрока.</b> При этом средсва - <b>НЕ ВОЗРАЩАЮТСЯ</b>.

<b>VIP аккаунт</b> не освобождает от ответственности за нарушения правил.
Если вас <b>забанили</b>, и у вас был VIP аккаунт, то он <b>не будет продлён</b> на срок <b>бана</b> (например вы купили VIP на месяц, вас забанили на 1 неделю, после истечения бана ваш вип <b>не будет продлён</b> на 1 неделю), <b>деньги при этом также не возвращаются</b>.

При технических неполадках на серверах, предусмотрена компенсация - продление VIP на срок простоя (только если срок простоя более 1 дня включительно).

<b>Получение/покупка/использование предметов:</b>
* Предметы начисляються на аккаунт игрока в игре, игрок может получить свои предметы в любое время используя соответсущие команды в игре.
* Администрация не несёт отвествености за потерю предметов в игре, <b>средства НЕ ВОЗРАЩАЮТСЯ</b>.
* При вайпах (сбросе сервера) никаких компенсаций за предметы не предусмотрено, рецепты (при сбросе рецептов) также будут утеряны.

При технических неполадках возможна компенсации в виде повторой активации предмета.

<center>[ <a href='index.php'>Назад</a> ]</center>");

closetable();

require_once THEMES."templates/footer.php";
?>
